                                    <!DOCTYPE html>
                                    <html lang="en">

                                    <head>
                                        <meta charset="UTF-8">
                                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                        <title>Document</title>
                                        <style>
                                            #resetpw-btn {
                                                background-color: orange;
                                                width: 150px;
                                                height: 30px;
                                                border: none;
                                                border-radius: 50px;
                                                color: white;
                                            }

                                            .email-container {
                                                box-shadow: 0 0 8px #ccc;
                                                padding: 30px;
                                                margin-left: auto;
                                                margin-right: auto;
                                                width: 600px;
                                                border: solid 1px black;
                                            }

                                            .email-header {
                                                margin-left: auto;
                                                margin-right: auto;
                                            }

                                            #iss-logo {
                                                width: 50px;
                                                height: 50px;
                                                position: relative;
                                                top: 12px;
                                            }

                                            #header-list {
                                                list-style: none;
                                                width: 100%;
                                                height: 90px;
                                                margin: 0;
                                                padding: 0;
                                                white-space: nowrap;
                                                overflow-x: auto;
                                                overflow-y: hidden;
                                            }

                                            #header-list>li {
                                                display: inline-block;
                                            }

                                            .container {
                                                background-color: white;
                                                width: 680px;
                                                margin-left: auto;
                                                margin-right: auto;
                                            }
                                        </style>
                                    </head>

                                    <body>
                                        <div class="container">
                                            <div class="email-header">
                                                <center>
                                                    <ul id="header-list">
                                                        <li><img src="https://scontent.fmnl2-1.fna.fbcdn.net/v/t31.0-8/13995619_1244444428913204_2794517576543849237_o.png?_nc_cat=100&ccb=2&_nc_sid=174925&_nc_ohc=e7JTAN5J6VsAX_ppGXe&_nc_ht=scontent.fmnl2-1.fna&oh=4cef3eaec49c01bf273941ea9b279e8a&oe=60031495"
                                                                alt="iss-logo" id="iss-logo"></li>
                                                        <li>
                                                            <h2>Information Systems Society</h2>
                                                        </li>
                                                    </ul>
                                                </center>
                                            </div>

                                            <div class="email-container">
                                                <section>
                                                    <h3>Good Day!</h3>
                                                </section>


                                                <section>
                                                    <p>To register to e-Monitor of ISS, click the registration button to
                                                        access the link
                                                        and
                                                        kindly place the
                                                        verification code in the form.
                                                    </p>
                                                </section>

                                                <br>

                                                <center>
                                                    <a href="${process.env.CLIENT_URL}/activation"
                                                        id="reset-link"><button id="resetpw-btn">Register Here</button>
                                                    </a>

                                                </center>

                                                <br>

                                                <section>
                                                    <p>VERIFICATION CODE:&nbsp${token}</p>
                                                </section>

                                                <section>
                                                    <p>Cheers, <br> Information Systems Society (UST-ISS)</p>
                                                </section>
                                            </div>
                                        </div>
                                    </body>

                                    </html>